# Use 3-part patch version to ignore patch updates, e.g. 5.0.0
TOOLS_VERSION=5.3

PGDATABASE=openmaptiles
PGUSER=openmaptiles
PGPASSWORD=omt-tileserver
PGHOST=postgres
PGPORT=5432

# Some area data like openstreetmap.fr can contain invalid references
# that must be cleaned up before using it for borders -- set it to true.
BORDERS_CLEANUP=false

# Number of parallel processes to use when importing sql files
MAX_PARALLEL_PSQL=5

OMT_DL_GEOFABRIK_AREA=new-zealand

OMT_CACHE_ZOOM_MIN=12
OMT_CACHE_ZOOM_MAX=18

OMT_TILESERVER_DOMAINS=localhost:8181,127.0.0.1:8181
OMT_TILESERVER_MIN_REND_POOL_SZ=8,4,2
OMT_TILESERVER_MAX_REND_POOL_SZ=16,8,4

# OMT_TILESERVER_BOUNDS=-180,-85.0511,180,85.0511
# OMT_TILESERVER_CENTER=0,0,2
# OMT_TILESERVER_ATTR=
OMT_TILESERVER_FMT=png
OMT_TILESERVER_FRONT_PAGE=true
OMT_TILESERVER_MARGIN=0

# Hostnames for services. Uncomment if you change the compose file defaults,
# or if using external services

# OMT_POSTSERVE_HOST=postserve
# OMT_POSTSERVE_PORT=8080

# OMT_TILESERVER_HOST=tileserver
# OMT_TILESERVER_PORT=8080

# OMT_CACHE_HOST=cache
# OMT_CACHE_PORT=8080

# OMT_PURGE_HOST=purge-cache
