# Use 3-part patch version to ignore patch updates, e.g. 5.0.0
TOOLS_VERSION=5.3

PGDATABASE=openmaptiles
PGUSER=openmaptiles
PGPASSWORD=omt-tileserver
PGHOST=postgres
PGPORT=5432

# Some area data like openstreetmap.fr can contain invalid references
# that must be cleaned up before using it for borders -- set it to true.
BORDERS_CLEANUP=false

# Number of parallel processes to use when importing sql files
MAX_PARALLEL_PSQL=5

OMT_DL_GEOFABRIK_AREA=new-zealand
