# Use 3-part patch version to ignore patch updates, e.g. 5.0.0
TOOLS_VERSION=5.3

# Note, these thee variables are required by the Postgis container
# Override PGHOST and PGPORT to be empty in the compose definition 
# for the postgres service for the DB to initialise correctly
POSTGRES_DB=openmaptiles
POSTGRES_USER=openmaptiles
POSTGRES_PASSWORD=omt-tileserver

PGDATABASE=openmaptiles
PGUSER=openmaptiles
PGPASSWORD=omt-tileserver
PGHOST=postgres
PGPORT=5432

# Some area data like openstreetmap.fr can contain invalid references
# that must be cleaned up before using it for borders -- set it to true.
BORDERS_CLEANUP=false

# Number of parallel processes to use when importing sql files
MAX_PARALLEL_PSQL=5

ENVNZ_DL_AREA=new-zealand
